NODE_ENV=development
PORT=4000
HOST=localhost

DB_HOST=localhost
DB_PORT=5434
DB_NAME=quikNote_db
DB_USER=quikNote_user
DB_PASSWORD=quikNote_password

BETTER_AUTH_SECRET=dVlKOYkSkPUEQJUQi9oTMNJmlb8AR6SE
BETTER_AUTH_URL=http://localhost:5173

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=